# prog2

./: build.gradle  settings.gradle
homework/: b01_solution.md  b02_solution.md  b03_solution.md  b04_solution.md
src/main/java/checks/: check.java  spotlessDemo.java
w02/a01_merge/: README.md
w02/a02_merge_nodiff/: rucksack.md
w02/a03b_merge_conflict_different/: rucksack.md
w02/a04_rebase/: rucksack.md
w02a01/: shopkeeper.md
w02a02/: shopkeeper.md  stats.md
w02a03/: rucksack.md
w02a04/: questlog.md
