plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '7.0.3'
}

group = 'de.hsbi.prog2'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'check'  // Hauptklasse anpassen
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()          // einheitliches Formatting via Google Java Format
        removeUnusedImports()       // automatisch ungenutzte Imports entfernen
        trimTrailingWhitespace()    // Leerzeichen am Zeilenende entfernen
        endWithNewline()            // Datei endet immer mit Newline
    }
}